{
  "name": "36kr-user-feed",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node index.mjs",
    "start": "node index.mjs"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "sanitize-html": "^2.13.0",
    "xmlbuilder2": "^3.1.1"
  }
}
